[gd_scene load_steps=11 format=3 uid="uid://dxvtywp5yeey1"]

[ext_resource type="PackedScene" uid="uid://dqgiaibtv2a53" path="res://sedan.tscn" id="1_dkj5c"]
[ext_resource type="PackedScene" uid="uid://g4lrlkiaovts" path="res://Assets/gltf/road_straight.gltf" id="2_8llrv"]
[ext_resource type="PackedScene" uid="uid://esmioyir4g0r" path="res://Assets/gltf/road_junction.gltf" id="3_ts64b"]
[ext_resource type="PackedScene" uid="uid://3pg5y5i1m7t8" path="res://Assets/gltf/building_A.gltf" id="4_qkgcw"]
[ext_resource type="PackedScene" uid="uid://btd3kepaurrjq" path="res://Assets/gltf/building_B.gltf" id="5_hjnu5"]
[ext_resource type="PackedScene" uid="uid://fgw70n4mrhay" path="res://Assets/gltf/building_F.gltf" id="6_c2jxy"]
[ext_resource type="PackedScene" uid="uid://bo6y21lh3hp03" path="res://Assets/gltf/building_D.gltf" id="7_nac1f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ufi0c"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ou8bs"]
albedo_color = Color(0.211765, 0.537255, 0.121569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tn55n"]
material = SubResource("ORMMaterial3D_ou8bs")
size = Vector3(60, 0, 60)

[node name="Node" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_ufi0c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("BoxMesh_tn55n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 29, 0)

[node name="Sedan" parent="." instance=ExtResource("1_dkj5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.126302, 0)

[node name="Roads" type="Node3D" parent="."]

[node name="road_straight2" parent="Roads" instance=ExtResource("2_8llrv")]

[node name="road_straight3" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="road_straight4" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="road_straight5" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="road_straight6" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="road_junction2" parent="Roads" instance=ExtResource("3_ts64b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="road_straight7" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 6)

[node name="road_straight8" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 6)

[node name="road_straight9" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="road_straight10" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="Buildings" type="Node3D" parent="."]

[node name="building_A2" parent="Buildings" instance=ExtResource("4_qkgcw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 0)

[node name="building_B2" parent="Buildings" instance=ExtResource("5_hjnu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 0)

[node name="building_A3" parent="Buildings" instance=ExtResource("4_qkgcw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 4)

[node name="building_A5" parent="Buildings" instance=ExtResource("4_qkgcw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -4)

[node name="building_B3" parent="Buildings" instance=ExtResource("5_hjnu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -4)

[node name="building_B4" parent="Buildings" instance=ExtResource("5_hjnu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 4)

[node name="building_F2" parent="Buildings" instance=ExtResource("6_c2jxy")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 8)

[node name="building_D2" parent="Buildings" instance=ExtResource("7_nac1f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 8)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
