[gd_scene load_steps=27 format=3 uid="uid://dxvtywp5yeey1"]

[ext_resource type="Script" path="res://main.gd" id="1_dhpeb"]
[ext_resource type="PackedScene" uid="uid://dqgiaibtv2a53" path="res://sedan.tscn" id="1_dkj5c"]
[ext_resource type="PackedScene" uid="uid://g4lrlkiaovts" path="res://Assets/gltf/road_straight.gltf" id="2_8llrv"]
[ext_resource type="Shader" path="res://floor.gdshader" id="2_inxg2"]
[ext_resource type="Script" path="res://multi_mesh_instance_3d.gd" id="3_gtgbg"]
[ext_resource type="PackedScene" uid="uid://esmioyir4g0r" path="res://Assets/gltf/road_junction.gltf" id="3_ts64b"]
[ext_resource type="PackedScene" uid="uid://3pg5y5i1m7t8" path="res://Assets/gltf/building_A.gltf" id="4_qkgcw"]
[ext_resource type="PackedScene" uid="uid://d2463icqcjsna" path="res://Assets/gltf/road_tsplit.gltf" id="4_te68q"]
[ext_resource type="PackedScene" uid="uid://btd3kepaurrjq" path="res://Assets/gltf/building_B.gltf" id="5_hjnu5"]
[ext_resource type="PackedScene" uid="uid://fgw70n4mrhay" path="res://Assets/gltf/building_F.gltf" id="6_c2jxy"]
[ext_resource type="PackedScene" uid="uid://bo6y21lh3hp03" path="res://Assets/gltf/building_D.gltf" id="7_nac1f"]
[ext_resource type="PackedScene" uid="uid://cnjh4f2omu8x3" path="res://Assets/gltf/building_E.gltf" id="9_va3x4"]
[ext_resource type="PackedScene" uid="uid://c1vwd1632a3kb" path="res://Assets/gltf/building_H.gltf" id="10_dlqyk"]
[ext_resource type="PackedScene" uid="uid://cedd6qt6o2vu2" path="res://Assets/gltf/building_C.gltf" id="11_y328j"]
[ext_resource type="PackedScene" uid="uid://csq6dw8pqngdv" path="res://Assets/gltf/streetlight.gltf" id="12_brb6c"]
[ext_resource type="PackedScene" uid="uid://bjcvqeydxnrva" path="res://Assets/gltf/trafficlight_C.gltf" id="13_tlrff"]
[ext_resource type="PackedScene" uid="uid://crau52elxgmyu" path="res://Assets/gltf/car_police.gltf" id="14_e16bo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ufi0c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kqikj"]
shader = ExtResource("2_inxg2")
shader_parameter/size = 13.274
shader_parameter/color1 = Color(1, 1, 1, 1)
shader_parameter/color2 = Color(0.0885598, 0.0885599, 0.0885599, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tn55n"]
material = SubResource("ShaderMaterial_kqikj")
size = Vector3(60, 0, 60)

[sub_resource type="GDScript" id="GDScript_mbuil"]
script/source = "extends Node
	
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass
	
# Called every var n1 = get_parent().parent_num1
func _process(delta: float) -> void:
	pass
"

[sub_resource type="Environment" id="Environment_ce5fj"]
background_mode = 2

[sub_resource type="Environment" id="Environment_8o4ux"]
background_mode = 2

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_sxcrv"]
mie_coefficient = 0.056
mie_color = Color(0.854547, 0.87423, 0.915799, 1)
turbidity = 0.0
sun_disk_scale = 0.0
ground_color = Color(0.868446, 0.770708, 0.657477, 1)

[sub_resource type="Sky" id="Sky_4l215"]
sky_material = SubResource("PhysicalSkyMaterial_sxcrv")

[sub_resource type="Environment" id="Environment_gjpj8"]
background_mode = 2
sky = SubResource("Sky_4l215")
ambient_light_source = 3
ambient_light_color = Color(0.683963, 0.789043, 0.999999, 0.517647)
ambient_light_energy = 2.3
reflected_light_source = 2

[node name="Node" type="Node"]
script = ExtResource("1_dhpeb")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_ufi0c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = SubResource("BoxMesh_tn55n")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866026, 0, -0.866026, 0.5, 0, 29, 0)

[node name="Driveable Sedan" parent="." instance=ExtResource("1_dkj5c")]
transform = Transform3D(-0.999946, 0, -0.0104193, 0, 1, 0, 0.0104193, 0, -0.999946, 0.315, 0.13, 9.478)

[node name="PointCloud" type="MultiMeshInstance3D" parent="Driveable Sedan"]
layers = 2
script = ExtResource("3_gtgbg")

[node name="sum" type="sum" parent="Driveable Sedan"]
script = SubResource("GDScript_mbuil")

[node name="ViewportLeft" type="SubViewport" parent="Driveable Sedan"]
size = Vector2i(224, 128)
render_target_clear_mode = 2
render_target_update_mode = 3

[node name="CameraPivotLeft" type="Marker3D" parent="Driveable Sedan/ViewportLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110843, 0.494024, 9.08006)

[node name="CameraLeft" type="Camera3D" parent="Driveable Sedan/ViewportLeft/CameraPivotLeft"]
transform = Transform3D(1, -2.32831e-10, -9.31323e-10, 2.32831e-10, 1, 1.04308e-07, 9.31323e-10, 1.49012e-08, 1, 0, 0, 0)
cull_mask = 1048573
environment = SubResource("Environment_ce5fj")

[node name="ViewportRight" type="SubViewport" parent="Driveable Sedan"]
size = Vector2i(224, 128)
render_target_clear_mode = 2
render_target_update_mode = 3

[node name="CameraPivotRight" type="Marker3D" parent="Driveable Sedan/ViewportRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.511, 0.495, 9.08)

[node name="CameraRight" type="Camera3D" parent="Driveable Sedan/ViewportRight/CameraPivotRight"]
transform = Transform3D(1, -2.32831e-10, -9.31323e-10, 2.32831e-10, 1, 1.3411e-07, 9.31323e-10, 1.49012e-08, 1, 0, 0, 0)
cull_mask = 1048573
environment = SubResource("Environment_8o4ux")

[node name="CameraPivotMain" type="Marker3D" parent="Driveable Sedan"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.201192, 0.370572, 0.409218)

[node name="CameraMain" type="Camera3D" parent="Driveable Sedan/CameraPivotMain"]
transform = Transform3D(1, -2.32831e-10, -9.31323e-10, 2.32831e-10, 1, -1.49012e-08, 0, 1.49012e-08, 0.999999, -0.000118054, 0, 0.0113297)

[node name="Roads" type="Node3D" parent="."]

[node name="road_straight2" parent="Roads" instance=ExtResource("2_8llrv")]

[node name="road_straight3" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="road_straight4" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="road_straight5" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="road_straight6" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="road_junction2" parent="Roads" instance=ExtResource("3_ts64b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="road_straight7" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, 6)

[node name="road_straight8" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2, 0, 6)

[node name="road_straight9" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="road_straight10" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="road_straight10" parent="Roads/road_straight10" instance=ExtResource("2_8llrv")]
transform = Transform3D(-1, 0, -4.37114e-08, 0, 1, 0, 4.37114e-08, 0, -1, 0, 0, 8)

[node name="road_straight11" parent="Roads/road_straight10" instance=ExtResource("2_8llrv")]
transform = Transform3D(-1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, -1, 0, 0, 6)

[node name="road_straight12" parent="Roads/road_straight10" instance=ExtResource("2_8llrv")]
transform = Transform3D(-1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, -1, 0, 0, 4)

[node name="road_straight11" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 6)

[node name="road_straight12" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 6)

[node name="road_straight13" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, 6)

[node name="road_straight14" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6, 0, 6)

[node name="road_junction3" parent="Roads" instance=ExtResource("3_ts64b")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8, 0, 6)

[node name="road_tsplit2" parent="Roads" instance=ExtResource("4_te68q")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, 6)

[node name="road_straight15" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="road_straight16" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 2)

[node name="road_straight17" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 0)

[node name="road_tsplit3" parent="Roads" instance=ExtResource("4_te68q")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 8, 0, 14)

[node name="road_straight18" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 12)

[node name="road_straight19" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 10)

[node name="road_straight20" parent="Roads" instance=ExtResource("2_8llrv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 8, 0, 8)

[node name="Buildings" type="Node3D" parent="."]

[node name="building_A2" parent="Buildings" instance=ExtResource("4_qkgcw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 1)

[node name="building_B2" parent="Buildings" instance=ExtResource("5_hjnu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 1)

[node name="building_A3" parent="Buildings" instance=ExtResource("4_qkgcw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 4)

[node name="building_A5" parent="Buildings" instance=ExtResource("4_qkgcw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -2)

[node name="building_B3" parent="Buildings" instance=ExtResource("5_hjnu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -2)

[node name="building_B4" parent="Buildings" instance=ExtResource("5_hjnu5")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, 4)

[node name="building_F2" parent="Buildings" instance=ExtResource("6_c2jxy")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -2.37783, -9.53674e-07, 8.35716)

[node name="building_D2" parent="Buildings" instance=ExtResource("7_nac1f")]
transform = Transform3D(-0.822412, 0, -0.568892, 0, 1, 0, 0.568892, 0, -0.822412, 2.33036, 0, 8.4951)

[node name="building_F3" parent="Buildings" instance=ExtResource("6_c2jxy")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.52269, 0, 8)

[node name="building_D3" parent="Buildings" instance=ExtResource("7_nac1f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, 10)

[node name="building_D2" parent="Buildings/building_D3" instance=ExtResource("7_nac1f")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3, 0, 4)

[node name="building_F3" parent="Buildings/building_D3" instance=ExtResource("6_c2jxy")]
transform = Transform3D(-1, 0, -3.41735e-07, 0, 1, 0, 3.41735e-07, 0, -1, 0.541811, 0, 4)

[node name="building_D3" parent="Buildings/building_D3" instance=ExtResource("7_nac1f")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 2, 0, 0)

[node name="building_E2" parent="Buildings" instance=ExtResource("9_va3x4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.72258, -4.76837e-07, 8.35476)

[node name="building_H2" parent="Buildings" instance=ExtResource("10_dlqyk")]
transform = Transform3D(0.646057, 0, 0.763289, 0, 1, 0, -0.763289, 0, 0.646057, 5.70836, 0, 10.2467)

[node name="building_C2" parent="Buildings" instance=ExtResource("11_y328j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6, 0, 4)

[node name="Street Lights" type="Node3D" parent="."]

[node name="streetlight2" parent="Street Lights" instance=ExtResource("12_brb6c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, 2)

[node name="streetlight3" parent="Street Lights" instance=ExtResource("12_brb6c")]
transform = Transform3D(1, 0, 2.78181e-08, 0, 1, 0, -2.78181e-08, 0, 1, 1, 0, 2)

[node name="streetlight4" parent="Street Lights" instance=ExtResource("12_brb6c")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, -2)

[node name="streetlight5" parent="Street Lights" instance=ExtResource("12_brb6c")]
transform = Transform3D(1, 0, 2.78181e-08, 0, 1, 0, -2.78181e-08, 0, 1, 1, 0, -2)

[node name="trafficlight_C2" parent="Street Lights" instance=ExtResource("13_tlrff")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.11178, 0, 7.06639)

[node name="trafficlight_C3" parent="Street Lights" instance=ExtResource("13_tlrff")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.14217, 0, 4.96139)

[node name="trafficlight_C4" parent="Street Lights" instance=ExtResource("13_tlrff")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 1.046, 0, 4.97141)

[node name="trafficlight_C5" parent="Street Lights" instance=ExtResource("13_tlrff")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 1.06771, 0, 7.1198)

[node name="Cars" type="Node3D" parent="."]

[node name="car_police2" parent="Cars" instance=ExtResource("14_e16bo")]
transform = Transform3D(-0.999847, 0, -0.0174699, 0, 1, 0, 0.0174699, 0, -0.999847, -0.259924, 0.122749, 7.30418)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gjpj8")
