GPU not available: Training will run on CPU.
YOLO11n summary: 319 layers, 2,624,080 parameters, 0 gradients, 6.6 GFLOPs
New https://pypi.org/project/ultralytics/8.3.78 available ðŸ˜ƒ Update with 'pip install -U ultralytics'
Ultralytics 8.3.70 ðŸš€ Python-3.13.2 torch-2.6.0 CPU (Apple M1)
[34m[1mengine/trainer: [0mtask=detect, mode=train, model=yolo11n.pt, data=10k.yaml, epochs=10, time=None, patience=100, batch=16, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=runs/exp_10k, name=yolo11n_10k3, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, multi_scale=False, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=True, opset=None, workspace=None, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, bgr=0.0, mosaic=1.0, mixup=0.0, copy_paste=0.0, copy_paste_mode=flip, auto_augment=randaugment, erasing=0.4, crop_fraction=1.0, cfg=None, tracker=botsort.yaml, save_dir=runs/exp_10k/yolo11n_10k3
Overriding model.yaml nc=80 with nc=21

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1    111296  ultralytics.nn.modules.block.C3k2            [384, 128, 1, False]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1     32096  ultralytics.nn.modules.block.C3k2            [256, 64, 1, False]           
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1     86720  ultralytics.nn.modules.block.C3k2            [192, 128, 1, False]          
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1    378880  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True]           
 23        [16, 19, 22]  1    434767  ultralytics.nn.modules.head.Detect           [21, [64, 128, 256]]          
YOLO11n summary: 319 layers, 2,593,935 parameters, 2,593,919 gradients, 6.5 GFLOPs

Transferred 448/499 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
[34m[1mtrain: [0mScanning /Users/henry/fpga-vision/yolo/10k/test.cache... 8209 images, 6 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8209/8209 [00:00<?, ?it/s][34m[1mtrain: [0mScanning /Users/henry/fpga-vision/yolo/10k/test.cache... 8209 images, 6 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 8209/8209 [00:00<?, ?it/s]
[34m[1mtrain: [0mWARNING âš ï¸ /Users/henry/fpga-vision/yolo/10k/test/e6f10c58-c46de527.jpg: 1 duplicate labels removed
[34m[1mval: [0mScanning /Users/henry/fpga-vision/yolo/10k/train.cache... 28736 images, 14 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28736/28736 [00:00<?, ?it/s][34m[1mval: [0mScanning /Users/henry/fpga-vision/yolo/10k/train.cache... 28736 images, 14 backgrounds, 0 corrupt: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 28736/28736 [00:00<?, ?it/s]
Plotting labels to runs/exp_10k/yolo11n_10k3/labels.jpg... 
[34m[1moptimizer:[0m 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
[34m[1moptimizer:[0m AdamW(lr=0.0004, momentum=0.9) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005), 87 bias(decay=0.0)
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to [1mruns/exp_10k/yolo11n_10k3[0m
Starting training for 10 epochs...
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
  0%|          | 0/514 [00:00<?, ?it/s]       1/10         0G      1.722      4.751      1.182        236        640:   0%|          | 0/514 [00:08<?, ?it/s]       1/10         0G      1.722      4.751      1.182        236        640:   0%|          | 1/514 [00:08<1:14:48,  8.75s/it]       1/10         0G      1.698      4.702       1.18        265        640:   0%|          | 1/514 [00:16<1:14:48,  8.75s/it]       1/10         0G      1.698      4.702       1.18        265        640:   0%|          | 2/514 [00:16<1:11:59,  8.44s/it]       1/10         0G      1.669      4.715      1.156        251        640:   0%|          | 2/514 [00:25<1:11:59,  8.44s/it]       1/10         0G      1.669      4.715      1.156        251        640:   1%|          | 3/514 [00:25<1:11:14,  8.37s/it]       1/10         0G      1.705      4.723      1.185        246        640:   1%|          | 3/514 [00:33<1:11:14,  8.37s/it]       1/10         0G      1.705      4.723      1.185        246        640:   1%|          | 4/514 [00:33<1:10:19,  8.27s/it]       1/10         0G      1.741      4.748      1.193        201        640:   1%|          | 4/514 [00:41<1:10:19,  8.27s/it]       1/10         0G      1.741      4.748      1.193        201        640:   1%|          | 5/514 [00:41<1:09:39,  8.21s/it]       1/10         0G      1.704      4.743      1.176        240        640:   1%|          | 5/514 [00:49<1:09:39,  8.21s/it]       1/10         0G      1.704      4.743      1.176        240        640:   1%|          | 6/514 [00:49<1:10:01,  8.27s/it]/opt/homebrew/Cellar/python@3.13/3.13.2/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/resource_tracker.py:277: UserWarning: resource_tracker: There appear to be 1 leaked semaphore objects to clean up at shutdown: {'/mp-srurknid'}
  warnings.warn(
