ea4bc82a6ad023ab7ee23ee620429895
::res://::1737946527
2025941.webp::CompressedTexture2D::3079082285546594653::1737656492::1737658362::1::::<><>::
building_a.tscn::PackedScene::8481704554883959970::1737656492::0::1::::<><>::uid://3pg5y5i1m7t8::::res://Assets/gltf/building_A.gltf
building_b.tscn::PackedScene::4775751204951175765::1737656492::0::1::::<><>::uid://btd3kepaurrjq::::res://Assets/gltf/building_B.gltf
building_c.tscn::PackedScene::4882375392491919617::1737656492::0::1::::<><>::uid://cedd6qt6o2vu2::::res://Assets/gltf/building_C.gltf
main.tscn::PackedScene::8818155049586650490::1737656492::0::1::::<><>::uid://dqgiaibtv2a53::::res://sedan.tscn<>uid://g4lrlkiaovts::::res://Assets/gltf/road_straight.gltf<>uid://esmioyir4g0r::::res://Assets/gltf/road_junction.gltf<>uid://3pg5y5i1m7t8::::res://Assets/gltf/building_A.gltf<>uid://d2463icqcjsna::::res://Assets/gltf/road_tsplit.gltf<>uid://btd3kepaurrjq::::res://Assets/gltf/building_B.gltf<>uid://fgw70n4mrhay::::res://Assets/gltf/building_F.gltf<>uid://bo6y21lh3hp03::::res://Assets/gltf/building_D.gltf<>uid://cnjh4f2omu8x3::::res://Assets/gltf/building_E.gltf<>uid://c1vwd1632a3kb::::res://Assets/gltf/building_H.gltf<>uid://cedd6qt6o2vu2::::res://Assets/gltf/building_C.gltf<>uid://csq6dw8pqngdv::::res://Assets/gltf/streetlight.gltf<>uid://bjcvqeydxnrva::::res://Assets/gltf/trafficlight_C.gltf<>uid://crau52elxgmyu::::res://Assets/gltf/car_police.gltf
road_corner.tscn::PackedScene::5125025938302129465::1737656492::0::1::::<><>::uid://cywwfn31pec6a::::res://Assets/gltf/road_corner.gltf
road_junction.tscn::PackedScene::6104112455703658119::1737656492::0::1::::<><>::uid://esmioyir4g0r::::res://Assets/gltf/road_junction.gltf
road_straight.tscn::PackedScene::3775616697842206674::1737656492::0::1::::<><>::uid://g4lrlkiaovts::::res://Assets/gltf/road_straight.gltf
road_tsplit.tscn::PackedScene::5012784972957083484::1737656492::0::1::::<><>::uid://d2463icqcjsna::::res://Assets/gltf/road_tsplit.gltf
sedan.gd::GDScript::-1::1737656492::0::1::::<>CharacterBody3D<>::
sedan.tscn::PackedScene::8295155974378315616::1737656492::0::1::::<><>::res://sedan.gd<>uid://x8l110csmmte::::res://Assets/gltf/car_sedan.gltf
::res://Assets/::1737656492
LICENSE.txt::TextFile::-1::1737656492::0::1::::<><>::
::res://Assets/gltf/::1737658367
base.gltf::PackedScene::6793541092967084470::1737656492::1737658365::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
bench.gltf::PackedScene::8855822585477822713::1737656492::1737658365::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
box_A.gltf::PackedScene::7484118390029967021::1737656492::1737658365::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
box_B.gltf::PackedScene::157708628606564662::1737656492::1737658365::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
building_A.gltf::PackedScene::1996672471252822439::1737656492::1737658365::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
building_A_withoutBase.gltf::PackedScene::6944905104866551442::1737656492::1737658365::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
building_B.gltf::PackedScene::3727920013107287310::1737656492::1737658364::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
building_B_withoutBase.gltf::PackedScene::4570847189467011514::1737656492::1737658364::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
building_C.gltf::PackedScene::5060028256943041391::1737656492::1737658364::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
building_C_withoutBase.gltf::PackedScene::4805624428746543184::1737656492::1737658364::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
building_D.gltf::PackedScene::3434567012218945858::1737656492::1737658364::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
building_D_withoutBase.gltf::PackedScene::7789113548479485642::1737656492::1737658364::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
building_E.gltf::PackedScene::5704352846419195278::1737656492::1737658364::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
building_E_withoutBase.gltf::PackedScene::3446016515066033397::1737656492::1737658364::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
building_F.gltf::PackedScene::364724738460890076::1737656492::1737658364::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
building_F_withoutBase.gltf::PackedScene::201937962920087716::1737656492::1737658364::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
building_G.gltf::PackedScene::810741450755620068::1737656492::1737658364::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
building_G_withoutBase.gltf::PackedScene::5869432946078207506::1737656492::1737658364::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
building_H.gltf::PackedScene::6642445780837222581::1737656492::1737658363::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
building_H_withoutBase.gltf::PackedScene::6906682545310145501::1737656492::1737658363::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
bush.gltf::PackedScene::9063684973262718334::1737656492::1737658367::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
car_hatchback.gltf::PackedScene::756016367115294741::1737656492::1737658367::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
car_police.gltf::PackedScene::5967321047745676276::1737656492::1737658367::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
car_sedan.gd::GDScript::-1::1737656492::0::1::::<>Node3D<>::
car_sedan.gltf::PackedScene::1683183591463301050::1737656492::1737658366::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
car_stationwagon.gltf::PackedScene::9187968070378816179::1737656492::1737658366::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
car_taxi.gltf::PackedScene::5667350234449432813::1737656492::1737658366::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
citybits_texture.png::CompressedTexture2D::3018133666554992021::1737656492::1737658362::1::::<><>::
dumpster.gltf::PackedScene::572565953970062896::1737656492::1737658366::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
firehydrant.gltf::PackedScene::1228607258252977879::1737656492::1737658366::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
road_corner.gltf::PackedScene::6504135355358283254::1737656492::1737658366::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
road_corner_curved.gltf::PackedScene::5282206635636593681::1737656492::1737658366::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
road_junction.gltf::PackedScene::318657837179198963::1737656492::1737658366::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
road_straight.gltf::PackedScene::481698855681696476::1737656492::1737658366::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
road_straight_crossing.gltf::PackedScene::8168720151316215863::1737656492::1737658366::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
road_tsplit.gltf::PackedScene::9116160437185432938::1737656492::1737658366::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
streetlight.gltf::PackedScene::6071159388288896155::1737656492::1737658366::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
trafficlight_A.gltf::PackedScene::46653957712235556::1737656492::1737658365::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
trafficlight_B.gltf::PackedScene::1497169838649186112::1737656492::1737658365::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
trafficlight_C.gltf::PackedScene::3023552908830366022::1737656492::1737658365::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
trash_A.gltf::PackedScene::9047813950069921262::1737656492::1737658365::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
trash_B.gltf::PackedScene::996146456626226926::1737656492::1737658365::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
watertower.gltf::PackedScene::2265772262004203929::1737656492::1737658365::1::::<><>::uid://bjaahq63uusqn::::res://Assets/gltf/citybits_texture.png
::res://Assets/obj/::1737658363
base.obj::Mesh::6502420090232242434::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
bench.obj::Mesh::8614825947738355814::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
box_A.obj::Mesh::4729840899072167749::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
box_B.obj::Mesh::8365876889431320184::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
building_A.obj::Mesh::2378817747923777074::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
building_A_withoutBase.obj::Mesh::7704051801850559481::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
building_B.obj::Mesh::7157934557653133356::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
building_B_withoutBase.obj::Mesh::5131502072812962341::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
building_C.obj::Mesh::7318940576050370572::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
building_C_withoutBase.obj::Mesh::4708624778835760128::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
building_D.obj::Mesh::4746494063177693002::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
building_D_withoutBase.obj::Mesh::6192486005936490946::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
building_E.obj::Mesh::6334249447645513514::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
building_E_withoutBase.obj::Mesh::6030822228751560712::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
building_F.obj::Mesh::3299353674491795828::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
building_F_withoutBase.obj::Mesh::1051108224208254775::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
building_G.obj::Mesh::4275464846025925751::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
building_G_withoutBase.obj::Mesh::5143474353212208819::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
building_H.obj::Mesh::5016070694958825560::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
building_H_withoutBase.obj::Mesh::7244833966614684431::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
bush.obj::Mesh::6302868189059229655::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_hatchback.obj::Mesh::7141116468033805674::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_hatchback_wheel_front_left.obj::Mesh::7024677527969224552::1737656492::1737658362::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_hatchback_wheel_front_right.obj::Mesh::69524189553982871::1737656492::1737658362::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_hatchback_wheel_rear_left.obj::Mesh::3261516665410924637::1737656492::1737658362::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_hatchback_wheel_rear_right.obj::Mesh::8642926587089913717::1737656492::1737658362::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_police.obj::Mesh::888379646605515840::1737656492::1737658362::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_police_wheel_front_left.obj::Mesh::5367104649332570007::1737656492::1737658362::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_police_wheel_front_right.obj::Mesh::2080665446453638817::1737656492::1737658362::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_police_wheel_rear_left.obj::Mesh::4159554707280708074::1737656492::1737658362::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_police_wheel_rear_right.obj::Mesh::4636890204856484204::1737656492::1737658362::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_sedan.obj::Mesh::6861486934255397342::1737656492::1737658362::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_sedan_wheel_front_left.obj::Mesh::5579586729227072843::1737656492::1737658362::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_sedan_wheel_front_right.obj::Mesh::927943969701158482::1737656492::1737658362::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_sedan_wheel_rear_left.obj::Mesh::9076377605340233703::1737656492::1737658362::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_sedan_wheel_rear_right.obj::Mesh::4614456566637757403::1737656492::1737658362::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_stationwagon.obj::Mesh::3919614994403263773::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_stationwagon_wheel_front_left.obj::Mesh::1020269111791076224::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_stationwagon_wheel_front_right.obj::Mesh::2616691162642039620::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_stationwagon_wheel_rear_left.obj::Mesh::4916590277948665105::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_stationwagon_wheel_rear_right.obj::Mesh::3890418918512213119::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_taxi.obj::Mesh::415009763490039241::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_taxi_wheel_front_left.obj::Mesh::3382994306412182820::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_taxi_wheel_front_right.obj::Mesh::4352434157391789149::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_taxi_wheel_rear_left.obj::Mesh::3918284290823072622::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
car_taxi_wheel_rear_right.obj::Mesh::754767994414634366::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
citybits_texture.png::CompressedTexture2D::5361755907080558500::1737656492::1737658362::1::::<><>::
dumpster.obj::Mesh::4999769061376154293::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
firehydrant.obj::Mesh::563816006581231327::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
road_corner.obj::Mesh::2850969486230500308::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
road_corner_curved.obj::Mesh::3013546059683449827::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
road_junction.obj::Mesh::5222120797428457279::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
road_straight.obj::Mesh::3832523994355272687::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
road_straight_crossing.obj::Mesh::30283753309223283::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
road_tsplit.obj::Mesh::5383864956754581647::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
streetlight.obj::Mesh::8764925722821561770::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
trafficlight_A.obj::Mesh::7790277332605532946::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
trafficlight_B.obj::Mesh::2896123792960003596::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
trafficlight_C.obj::Mesh::59402259987652514::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
trash_A.obj::Mesh::1536938873417008821::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
trash_B.obj::Mesh::7373210475690013952::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
watertower.obj::Mesh::7422998037416436713::1737656492::1737658363::1::::<><>::uid://cinjlo5645clg::::res://Assets/obj/citybits_texture.png
::res://Assets/texture/::1737658362
citybits_texture.png::CompressedTexture2D::3268100790254374285::1737656492::1737658362::1::::<><>::
