[gd_scene load_steps=3 format=3 uid="uid://cdoh3otfl5c0c"]

[ext_resource type="PackedScene" uid="uid://d2463icqcjsna" path="res://Assets/gltf/road_tsplit.gltf" id="1_u07q3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_trg4n"]
size = Vector3(2, 1.65181, 2)

[node name="Road Tsplit" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="road_tsplit2" parent="Pivot" instance=ExtResource("1_u07q3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.823509, 0)
shape = SubResource("BoxShape3D_trg4n")
